<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ACH.BoltAxialForceDB" Version="1.0.6" />
		<PackageReference Include="ACH.DevTree.DB" Version="1.0.25" />
		<PackageReference Include="ACH.DevTree.Entity" Version="1.0.20" />
		<PackageReference Include="ACH.MeasData.DB" Version="1.0.8" />
		<PackageReference Include="ACH.MeasData.Entity" Version="1.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ACH.DBRepository.TheWeave\ACH.DBRepository.TheWeave.csproj" />
	</ItemGroup>

</Project>
