<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ACH.BoltAxialForceDB" Version="1.0.6" />
		<PackageReference Include="ACH.DevTree.DB" Version="1.0.24" />
		<PackageReference Include="ACH.DevTree.Entity" Version="1.0.20" />
		<PackageReference Include="ACH.MeasData.DB" Version="1.0.7" />
		<PackageReference Include="ACH.MeasData.Entity" Version="1.0.11" />
		<PackageReference Include="DotNetZip" Version="1.16.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ACH.DataEntity.DownLoad\ACH.DataEntity.DownLoad.csproj" />
	</ItemGroup>

</Project>
