<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ACH.DevTree.Entity" Version="1.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACH.DataEntity.App\ACH.DataEntity.App.csproj" />
    <ProjectReference Include="..\ACH.DataEntity.ReportData\ACH.DataEntity.ReportData.csproj" />
    <ProjectReference Include="..\ACH.DataEntity.StatusTree\ACH.DataEntity.StatusTree.csproj" />
  </ItemGroup>

</Project>
