# test2

webclient/WebAPI/ACH.Bladex.DB/: ACH.DBConn.Bladex.csproj  BladexDBContext.cs
webclient/WebAPI/ACH.CMSGrpcData/: ACH.CMSGrpcData.csproj  Program.cs  appsettings.json
webclient/WebAPI/ACH.CMSGrpcData/CMSFramework/: WindTurbineCMSData.cs
webclient/WebAPI/ACH.CMSGrpcData/Domain/: ChuckTransImp.cs  DeviceTreeDomain.cs  DiagReportDomain.cs  ILoginSystem.cs  MeasureDataDomain.cs  SystemDomain.cs  SysuserDomain.cs
webclient/WebAPI/ACH.CMSGrpcData/Interface/: ILoginSystem.cs  IReadDevTree.cs  IReadDevTreeAlarmStatus.cs  IReadMeasData.cs  ISaveMeasData.cs  ITurbineReportManagement.cs
webclient/WebAPI/ACH.CMSGrpcData/Properties/: launchSettings.json
webclient/WebAPI/ACH.CMSGrpcData/Protos/: chuckTrans.proto  greet.proto
webclient/WebAPI/ACH.CMSGrpcData/Services/: WindCMSAPIServer.MeasData.cs  WindCMSAPIServer.RDS.cs  WindCMSAPIServer.Report.cs  WindCMSAPIServer.cs
webclient/WebAPI/ACH.CMSWebClient/: ACH.CMSWebClient.csproj  ACH.CMSWebClient.http  BearingDiagnoseConfig.json  EigenValueConfigMap.json  Program.cs  README.md  SortDic.json  StationTime.json  appsettings.json  button.json  cms_temp.docx  logger.json  topMenu.json  userToken.json
webclient/WebAPI/ACH.CMSWebClient/Common/: AutoMapperHelper.cs  ExpressionExtensions.cs
webclient/WebAPI/ACH.CMSWebClient/ControllerImplement/: BladeSystemMethods.cs  CBFOnlineToolMethods.cs  ComponentAPIMethods.cs  DownloadTaskMethods.cs  InsertDBMethods.cs  SystemCheckMethods.cs  WindParkAPIMethods.cs
webclient/WebAPI/ACH.CMSWebClient/Controllers/: AnalysisController.cs  BladeSystemController.cs  CBFOnlineToolController.cs  ComponentController.cs  DiagnosticReportController.cs  DownloadTaskController.cs  HADUChannelConfigController.cs  InsertDBController.cs  SystemCheckController.cs  WindParkController.cs
webclient/WebAPI/ACH.CMSWebClient/MapConfig/: StationMapPosition.json  UserMapInfo.json
webclient/WebAPI/ACH.CMSWebClient/Properties/: launchSettings.json
webclient/WebAPI/ACH.CMSWebClient/Script/: ACH.CMSWebClient.service  install.sh  start.sh  stop.sh  uninstall.sh
webclient/WebAPI/ACH.CMSWebClient/Service/: DiagDataDownLoad.cs
webclient/WebAPI/ACH.CMSWebClient/wwwroot/: config.html  dau.html  index.html
webclient/WebAPI/ACH.DBRepository.App/: ACH.DBRepository.App.csproj  AppDatRepository.cs  IAppDatRepository.cs  IReportRepository.cs  ReportRepository.cs
webclient/WebAPI/ACH.DBRepository.DBSelect/: ACH.DBRepository.DBSelect.csproj  DBSelect.cs  StationTimeSelect.cs
webclient/WebAPI/ACH.DBRepository.DevTree/: ACH.DBRepository.DevTree.csproj  DevTreeRepository.cs  IDevTreeRepository.cs
webclient/WebAPI/ACH.DBRepository.SD/: ACH.DBRepository.SD.csproj  AlarmStatusRepository.cs  IAlarmStatusRepository.cs
webclient/WebAPI/ACH.DBRepository.TheWeave/: ACH.DBRepository.TheWeave.csproj  CommonMethods.cs  DataConvertHelp.cs  ITheWeaveRepository.cs  SftpHelper.cs  TheWeaveEVRead.cs  TheWeaveRepository.cs  TheWeaveWaveRead.cs
webclient/WebAPI/ACH.Dat.DB/: ACH.DBConn.Dat.csproj  AppDBContext.cs  DevTreeDBContext.cs  ModelConfigDBContext.cs  StatusDBContext.cs
webclient/WebAPI/ACH.DataEntity.App/: ACH.DataEntity.App.csproj  MeaslocCircleConfigMapper.cs  MeaslocCircleModelConfig.cs  RoleInfo.cs  SystemMenu.cs  SystemTopMenu.cs  UserInfo.cs  UserRoleMapper.cs  UserStationMapper.cs
webclient/WebAPI/ACH.DataEntity.DevTree/: ACH.DataEntity.DevTree.csproj  ComponentMapping.cs  DeviceMeaslocPositopnPlan.cs  DeviceModelPlan.cs
webclient/WebAPI/ACH.DataEntity.DownLoad/: ACH.DataEntity.DownLoad.csproj  DownloadParam.cs
webclient/WebAPI/ACH.DataEntity.ReportData/: ACH.DataEntity.ReportData.csproj  DefaultDiagnosisConclusion.cs  DefaultRuningAdvice.cs  DeviceDiagnosisAnalyzerRecord.cs  DeviceDiagnosisConclusion.cs  DeviceDiagnosisReport.cs  DeviceReportAnalyzerRecord.cs  DeviceReportDiagnosisConclusion.cs  WindParkDiagnosisReport.cs  WindParkReportDeviceRelation.cs
webclient/WebAPI/ACH.DataEntity.StatusTree/: ACH.DataEntity.StatusTree.csproj  DTCompStatus.cs  DTDeviceStatus.cs  DTEvStatus.cs  DTMeaslocStatus.cs  DTStationInfo.cs
webclient/WebAPI/ACH.DataEntity.TheWeave/: ACH.DataEntity.TheWeave.csproj  DataQueryTimeDTO.cs  EIWaveData.cs  EigenValueData.cs  EvCalcConfig.cs  MeasDataEvent.cs  MeasWaveData.cs  Measurement.cs  PulseWaveData.cs  VibWaveData.cs  WaveDataBase.cs
webclient/WebAPI/ACH.Diagnosis.BearingDiagnoseModel/: ACH.Diagnosis.BearingDiagnoseModel.csproj  BearingDiagnoseConfig.cs  EnumBeaingFaultFrequency.cs  EnumBearingFaultType.cs
webclient/WebAPI/ACH.Diagnosis.BearingDiagnoseModel/DiagnoseModelDispatcher/: BearingModeTransfer.cs
webclient/WebAPI/ACH.Diagnosis.BearingDiagnoseModel/GenBearingDiagnose/: GenBearingBpfiDiagnose.cs  GenBearingBpfoDiagnose.cs  GenBearingBsfDiagnose.cs  GenBearingDiagnoseBase.cs  GenBearingFtfDiagnose.cs
webclient/WebAPI/ACH.Download.DataDownload/: ACH.Download.DataDownload.csproj  DownloadCSVFile.cs  DownloadMYFormatWaveData.cs  DownloadMonitorServerLog.cs  DownloadWaveData.cs
webclient/WebAPI/ACH.Download.WavaDataSelect/: ACH.Download.WaveDataSelect.csproj  IWaveFileSelect.cs  WaveSelectHelper.cs
webclient/WebAPI/ACH.Download.WavaDataSelect/SelectWavePath/: SelectBMSWavePath.cs  SelectCMSWavePath.cs  SelectFMSWavePath.cs  SelectGMSWavePath.cs  SelectTMSWavePath.cs  SelectTVMBFMWavePath.cs
webclient/WebAPI/ACH.Helper/: ACH.Helper.csproj
webclient/WebAPI/ACH.Helper/Analysis/: CommonConstantData.cs  WaveCommonConstant.cs
webclient/WebAPI/ACH.Helper/ApiReponse/: ApiResponse.cs  (+4 more)
webclient/WebAPI/ACH.RTStatusTree.DevStatusTree/: ACH.RTStatusTree.DevStatusTree.csproj  IStatusRepository.cs  StatusDataRepository.cs
webclient/WebAPI/ACH.RTStatusTree.HADUStatusTree/: ACH.RTStatusTree.HADUStatusTree.csproj  HADUStatusRepository.cs  IHADUStatusRepository.cs
webclient/WebAPI/ACH.Upload.DownloadEigenValue/: ACH.Upload.DownloadEigenValue.csproj  ConfigMapping.cs  UploadEigenValue.cs
webclient/WebAPI/ACH.WebClient.DB/: ACH.WebClient.DB.csproj  WebClientDBContext.cs
(+699 files in other folders)
