<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\chuckTrans.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ACH.ACHLog.SeriLog" Version="1.0.4" />
    <PackageReference Include="ACH.DevTree.DB" Version="1.0.24" />
    <PackageReference Include="ACH.DevTree.Entity" Version="1.0.20" />
    <PackageReference Include="ACH.MeasData.DB" Version="1.0.6" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="protobuf-net.Core" Version="3.2.56" />
  </ItemGroup>

</Project>
