<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\DELL\.nuget\packages\ach.achlog.serilog\1.0.4\contentFiles\any\netstandard2.1\logger.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ACH.ACHLog.SeriLog" Version="1.0.4" />
    <PackageReference Include="ACH.MeasData.Entity" Version="1.0.11" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.12" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.9" />
    <PackageReference Include="Svg.Skia" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACH.DataEntity.DevTree\ACH.DataEntity.DevTree.csproj" />
    <ProjectReference Include="..\ACH.DataEntity.Enum\ACH.DataEntity.Enum.csproj" />
    <ProjectReference Include="..\ACH.DataEntity.StatusTree\ACH.DataEntity.StatusTree.csproj" />
  </ItemGroup>

</Project>
