<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\DELL\.nuget\packages\ach.achlog.serilog\1.0.4\contentFiles\any\netstandard2.1\logger.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ACH.ACHLog.SeriLog" Version="1.0.4" />
		<PackageReference Include="ACH.DevTree.Entity" Version="1.0.20" />
		<PackageReference Include="ACH.DevTree.DB" Version="1.0.24" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ACH.Dat.DB\ACH.DBConn.Dat.csproj" />
	  <ProjectReference Include="..\ACH.DBRepository.App\ACH.DBRepository.App.csproj" />
	  <ProjectReference Include="..\ACH.Helper\ACH.Helper.csproj" />
	</ItemGroup>

</Project>
