<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ACH.DataEntity.EnumType" Version="1.0.7" />
		<PackageReference Include="ACH.DevTree.Entity" Version="1.0.20" />
		<PackageReference Include="ACH.MeasData.DB" Version="1.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ACH.DataEntity.Enum\ACH.DataEntity.Enum.csproj" />
	</ItemGroup>

</Project>
