<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ACH.EigenValueConfig.DB" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACH.Dat.DB\ACH.DBConn.Dat.csproj" />
    <ProjectReference Include="..\ACH.DBRepository.App\ACH.DBRepository.App.csproj" />
  </ItemGroup>

</Project>
