<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ACH.MeasData.Entity" Version="1.0.11" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACH.DataEntity.Enum\ACH.DataEntity.Enum.csproj" />
    <ProjectReference Include="..\ACH.Helper\ACH.Helper.csproj" />
  </ItemGroup>

</Project>
