<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ACH.MeasData.DB" Version="1.0.2" />
    <PackageReference Include="ACH.MeasData.Entity" Version="1.0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACH.Bladex.DB\ACH.DBConn.Bladex.csproj" />
  </ItemGroup>

</Project>
