<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACH.DataEntity.StatusTree\ACH.DataEntity.StatusTree.csproj" />
    <ProjectReference Include="..\ACH.DBRepository.SD\ACH.DBRepository.SD.csproj" />
    <ProjectReference Include="..\ACH.RTStatusTree.DevStatusTree\ACH.RTStatusTree.DevStatusTree.csproj" />
  </ItemGroup>

</Project>
