<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\DELL\.nuget\packages\ach.achlog.serilog\1.0.4\contentFiles\any\netstandard2.1\logger.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ACH.ACHLog.SeriLog" Version="1.0.4" />
    <PackageReference Include="ACH.MeasData.DB" Version="1.0.6" />
    <PackageReference Include="ACH.MeasData.Entity" Version="1.0.11" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACH.Bladex.DB\ACH.DBConn.Bladex.csproj" />
    <ProjectReference Include="..\ACH.DataEntity.TheWeave\ACH.DataEntity.TheWeave.csproj" />
  </ItemGroup>

</Project>
