<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ACH.MeasData.DB" Version="1.0.6" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.199" />
  </ItemGroup>

</Project>
